.card{
    height: 60vh;
    margin: 25px;
    padding: 25px ;
    }

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}    
.center img{
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height : 162px;
    width : 250px;
    margin: 20px 0px;
}



.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color:white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: .25cm;
}

.center .btn{
    font-size: 14px; 
    margin-top: 20px;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px;

}   


    .body{
        background: #f1f3fa;
        color: #707070;
        padding-top: 10px;
}


.card{
	background:#fff;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(147, 170,185,0.16);
    border-radius: 15px;
    
}

.img{
    height: 80px;
    width: 80px;
    border-radius: 15px;
}


.clr{
    color:#d21a1a;
    font-size: 16px;
    font-weight: normal;
    
  }