// .grid
// {
//   align-items: center;
//   display:inline-block;
//   margin-left: 40px;
//  padding-right: 10px;
 
//  //border: 3px solid #ededed;
  
// }
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #f1f3fa;
	padding: 10px;
  }